/*CSS for tags*/
a{
  text-decoration: none;
  color: black;
}
i{
  font-size:24px;
}
table{
  border: black solid 1px;
}
img{
  height:40px;
  width:50px;
}
h4{
  text-align: center;
}

/*CSS for classes*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
}
.grid-wrap {
  display: table;
  height: 100%;
  width: 100%;
}
.grid-wrapper {
  display: table-cell;
  vertical-align: middle;
  /*border: black solid 1px;*/
}

.grid-item {
  background-color: deeppink;
  padding: 20px;
  text-align: center;
  width: 80%;
}

.centered-button {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.link {
  color: black;
}

/* visited link */
.link visited {
  color: black;
}

/* mouse over link */
.link hover {
  color: grey;
}
.back {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
}

.div-center {
  border: black solid 1px;
  width: 80%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  padding: 1em 2em;
  display: table;
}

.content {
  width: 100%;
}
.centered-button {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.col{
  justify-content: center;
  text-align: center;
}
